# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = xiao xi
environment = release
versionCode = v1.0
host = docker-pre2
loginHost = docker-pre2/postLogin
loginInfo = {"email": 'wangjuan@user.com',"password": '123456',"auth": 'admin'}

[online_release]
# release正式服务
tester = gavin
environment = xingneng
versionCode = v3.17
host = dev.recloud.com.cn:5202
loginHost = dev.recloud.com.cn:5202/#/login
loginInfo = {"email": 'gavin@user.com',"password": '123456',"auth": 'admin'}

[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = ajunjian@163.com
receiver = gavinli@rektec.com.cn
username = ajunjian@163.com
password = ajunjian111
